systemLog:
   timeStampFormat: iso8601-local
processManagement:
   fork: false
   pidFilePath: /mongo/mongod1.pid
net:
   port: 27017
security:
   keyFile: /run/secrets/rs-keyfile
   authorization: enabled
   enableEncryption: true
   encryptionCipherMode: AES256-CBC
   encryptionKeyFile: /run/secrets/Encrkeyfile
storage:
   dbPath: /mongo/data/db
   journal:
      enabled: true
   directoryPerDB: true
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         directoryForIndexes: true
         cacheSizeGB: 5
auditLog:
   destination: file
   format: JSON
   path: /mongo/logs/mongod_audit.log
   filter: '{atype: { $in: [ "createUser", "dropUser", "grantRolesToUser", "revokeRolesFromUser"  , "createDatabase", "dropDatabase", "createCollection", "createIndex", "dropCollection", "dropIn  dex", "authenticate", "authCheck" ,"dropAllRolesFromDatabase", "shutdown"] }}'
replication:
   replSetName: rs1
